为我写一个游戏，这个游戏使用的是23元1年的php虚拟主机，不能使用外部端口，必须使用web3.js完成链游的记录，使用bsc连，服务器使用smartly的服务器渲染，Smarty 3.1.48（https://www.smarty.net/），提取`libs/Smarty.class.php`。。
这个游戏是这样的，它是一个策略建筑类游戏，类似于页游的那种策略类游戏，种田互相发展兵力进攻，不同的是，它是按照moba游戏那样一局一局的，一个人可以同时开很多局，每局只有几个或者十几个玩家，并且可以动手编辑地图，即扮演历史人物。大家在每个回合之前向服务器发布命令，然后由服务器在每天的0点统一处理，按照发布命令的时间来先后处理这些命令，完成这一回合

首先它必须得有一个注册用户的功能，注册要包括绑定链上的钱包，这当然就要包括登陆和注册页面，其次，登陆之后进入了大厅，大厅里面有若干个房间，开房间要有一个会员功能，只有开通了这个会员才能开房间，在大厅里面还应该有一个地图编辑功能，这里统一编辑地图，房间里面可以选择要选择哪张地图开始游戏。

虽然基本的逻辑是对的，但是还是有些乱，比如进入大厅，除了上面的一排排的可以进入的房间，还有筛选可以进入的房间功能，然后下面是创建房间和编辑地图两项，创建房间当然是创建房间，比如有设置可以进入多少个玩家，什么时候开始游戏，什么地图，也就是开始第一轮的计时，以及展示这个地图的介绍，和可选择的人物，不能仅进入房间就完了啊？然后编辑地图项和创建房间应该是并列的，这个里面应该展示一个100*100的格子，玩家可以设置哪个格子是海，哪个格子是城市，树林，山，村庄，港口，或者其他玩家所设计的建筑物，这个建筑物可以有一个图片代替，然后设计这里是否可以通过，每个格子都有它的属性，即兵力，物资等等，这些名字应该交给设计地图的人，咱们列为变量1,2,3,4,5，等等，还有每个势力可能会遇到的历史事件，这就要要求，当条件是什么的时候，产生什么效果，条件可能是占据某个地块，回合数，某项变量等等。我并不觉得，这些东西需要什么比较复杂的东西才能完成，完全可以预设好条件为123456在特殊的列里面，效果也是这样，这样一个条件和效果称为触发，触发的属性里面再来一个是否可以重复触发，开始的时候是否打开，可以提前设置为不打开，然后某个效果可以是打开这个触发，条件应该还有计时，效果还有将信息放到信息表里面，我们还要让这个触发是可以扩展的。除此之外，游戏实际上最重要的是在这个100*100的格子，不能是挤在屏幕里面，应该是可以拖动的，甚至放大和缩小，整个ui，上面是资源的缩略图，可以在编辑地图里面设计哪些是展示出来的，下面有三个键，点击切换到单独的属性页，还有最需要的当然就是离开这个房间，回到大厅，除此之外，游戏怎么结束，怎么给这个用户加分，怎么判断游戏的奖励，和奖励弹窗，也就是用邮件的方式让玩家知道哪场游戏它获得了胜利

我觉得你触发的部分，比我想到的要冗长，这样的实现是十分困难的，我要的是将所有的触发混合在一起，比如该触发属于哪个地图，编号是多少，它的条件什么，比如有五个条件，我们可以设计一个比如有18列是条件类，那么9列是判断是否有条件，另外9列是条件的具体内容，比如条件一，当玩家占领1坐标22,233地区的时候，就可以写成00010001，也就是玩家占领了22,233地图，条件的内容是00220233，当玩家不占领的时候就是00010000
假如说有18个条件，虽然只有9列，但完全可以在效果里面加一个激活下条触发，这个触发是关闭的，被激活了这就相当于有8+9个了，然后还可以在触发中加一个关闭某条触发，也依靠上面的逻辑


这样其实并不需要太复杂其次游戏部分，要严格区分游戏的场次，也就是说不同组的玩家可能在玩同一个地图，但是他们是不同的房间，不能混淆了，最重要的是，玩家的军队从城市里面拉出来，【应该有一个路径，也就是只能走两格或者三格】，具体要看编辑地图是怎么编辑的，是否可以跨海，在某个港口的时候是否可以切换图片，在海洋上的图片是什么，在林子里面的图片是是否，是否只是可以在港口走向海洋，还是在所有的地方都可以下海，还是必须上船才能下海，军队也应该有一个属性，当两个军队碰到一起的时候，怎么依照属性决定彼此的战斗，这也要留足变量

触发的条件类，应该是18列，还有触发的编号，属于哪张地图，当然还有效果列也是18列，这样肯定不止18列，你理解我在说什么吗？

条件是否存在不是1和0的问题，而是00010001，00010000，表示引用的哪一条条件，这个条件是当某个条件存在，或者是某个条件不存在

战斗也不能仅仅是胜者存活，败者删除，相等则同归于尽。而也应该依照编辑地图的数据来，可能30%的就溃败了，被俘虏或者是撤退成功，这要看编辑地图怎么设计
两者也应该有比如说各自的军队属性，比如在城里面的军队更加有优势，优势有多少也看编辑地图怎么设计，在森林里面，同时军队也有比如说重甲数量1000，在森林里面没有优势，但在丘陵优势很大，骑马2000，在平原上更有优势，弓箭手2000可以大量杀伤轻甲兵，还要考虑天气原因，在触发里面也许某个回合是下雨，那么弓箭的优势受到影响，依赖编辑地图的数据

player_id INT,
    x INT,
    y INT,
    heavy_infantry INT DEFAULT 0, -- 重甲兵数量
    cavalry INT DEFAULT 0,        -- 骑兵数量
    archers INT DEFAULT 0,        -- 弓箭手数量
    attack INT,                   -- 基础攻击力
    defense INT,                  -- 基础防御力
    movement INT,                 -- 每回合移动格数
    on_ship TINYINT DEFAULT 0,
    icon_land VARCHAR(50),你这个仍然放弃了我前面的编辑地图的说法
应该是变量1，变量2，这些东西都要集成到编辑地图里面，除开事件的触发，每个地图还要有自己独立的属性，你这个就像是我自己做了一个游戏，而不是发明了一个地图编辑器的策略moba

为什么没有地图编辑页面？这要让玩家怎么自己创作地图？game.js？不能让玩家手写代码，而是可视化的修改

你这里面搞错了一个概念，战斗胜利，只是该场游戏的一部分，整个游戏胜利才是获得积分，当然你的想法也是对的，在一场游戏里面，某场史诗级胜利，狗屎运，实际上也值得记录，我是希望，在每一次回合结束的时候，都上链，这样防止有人作弊，不公平


我使用23元的服务器，肯定的原因是我很穷。那么我就不能自己支付gas，我希望让玩家自己去支付gas上链，然后在链上统一处理这些数据，那样我就省下了一大笔空间和资源，同时我的服务器不能后端申请端口，只能使用web3.js，更重要的是我，要盈利，要让这些gas覆盖掉我的运营成本和生活成本

现在我觉得功能差不多了该想想具体的问题了，整个应用的逻辑是
编辑地图，实际上是得到了记录了一堆数据在数据表，数据分为触发和基础地图设定，基础地图设定
在基础地图设定中 ，应该分为两部分
 map_data TEXT, -- JSON: 100x100 格子数据，包括地形和属性
    variables TEXT, -- JSON: 地图全局变量定义
说实话，我不知道这个是否易于修改，还是说按照我想的那种，但我觉得这个是不好的
应该也改成瀑布式的数据，比如从属于哪张地图，x坐标是什么，y坐标是什么，变量123456789，因为每个地块到时候可能会设定变量123456789，比如人口，能拉的壮丁什么的，还有这个地块属于谁，随着被别人占领，它会为别人提供税收和人力供应，它还应该有一个人口的增长率，也就是说假设有50个变量，实际上有100个，还要考虑每个地块的回合增量
另一个部分就是全局的一些设定，全局地图设定，比如说战斗对于地块的影响，也应该是采用从属于某个地图，按照流式的方式，因为不知道会有多少个设定，可以按照设定类别123456，设置一个列1，然后列2是具体的数值，这个数值优先级要弱于触发类，也可以采用触发那种形式，让玩家自定义一些事情，比如春夏秋冬，如果在每个地块上一一去修改，那么是非常困难的，这个可以是全局去修改，会让编辑地图容易一些
你这种不变的，是不容易实现游戏功能的
而且还有一个让我没看到的东西，假设有2个房间同时开始一个地图的游戏，那么每个地图的数据记录在哪里？
而且游戏进行完了，怎么在大厅只看到，正在进行和预备进行的游戏？如何标记房间已经结束了？如何定义什么时间不能加入该游戏？也就是说没有给创建房间的房主一定权限，trpg叫这个kp
开始游戏的环节当中，这个逻辑实际上，玩家自己的设备读取了在编辑地图所记录的所有数据，得到画面，每个回合的结果都是链上计算，最后得到结果分发给玩家，服务器所涉及的都是一些能耗较小的东西，核心都运转在js里面，js要对比链上数据和服务器数据是否一致，如果不一致，或者没有查找到相关信息，说明游戏已经开始，比如某个地块有数据，那么应该读取链上数据，也就是整个链上引擎的部分非常重要，每个玩家每个回合的命令，和链上回执的结果，这个回执的结果应该包括地图上所有地块的信息，包括地块上因为战斗产生的波及，让当地老百姓受灾了，对这个地块的人口造成了消减，这个消减的数值，可以根据触发也可以根据全局地图设定，但无论是全局地图设定还是基础地图设定，触发，都应该备在链上进行时时的计算和修改，这些数据是服务器不可能承担的。比如说，回合结束后，所有地块的人口（变量），如果1.2%的增长率，是否应该增长，有些地区遭受了战乱，是否应该没有增长，这个地区征兵了，那么是否应该扣掉了相应的数值，在军队的页面，应该选当征兵的时候需要扣掉那个数据，才能得到这样一个兵，兵可以有很多种，比如说要扣掉当地的什么装备，长矛，得到矛兵，这个列是否有数据，如果没有数据就不需要显示，这一点可以在全局之中得到补充，必须有些数据需要有，但是不能显示，那就有一个单独消除显示的触发，不显示，类别50，然后是不显示第几列地块的变量，当然这是对于一个地图来说的，作者只拥有他自己的地图编辑权限。再用运行那些触发问题，虽然是在编辑地图记录，但实际上都是靠这个js和链上完成，这个链上和js实际上才是一个引擎，而这个就需要进一步的扩展，每个触发是什么意思，但是我想先把游戏搭建出来，才能进一步去想我需要什么
其次是关于服务器0点更新回合这个问题，其实不必那么死板，可以分为012345678……将计算的时间分开，更容易调配服务器资源和链上的gas，这就要求，对每个时段开设的房间服务器更新时间，要自动化的去调配和手动调配相结合，甚至有的可能是一周更新一次，三天更新一次，这些都要体现在房间设定当中
其次是关于编辑地图，地图编辑完不可能是完美的，每个编辑地图的作者对于编辑地图有权限，他不可能让其他人去修改这张地图，并且还应该对使用这场地图的人收取一定的费用作为对自己的激励，我作为游戏提供者可以收取40%，而地图的提供者收取60%，应该再加一个创作者中心的页面，也就是作者获得了多少的收益，他有哪些地图供他修改，这些地图每张地图给他提供了多少收益，这可以是点击编辑地图之后，进入的页面，然后再选哪张他创建和编辑过的地图，进入那张地图的编辑
这个地图数据可以放在php数据库，方便供作者时时刻刻的修改，作者肯定不会有玩家多，也许每次也就十几个地图同时在修改
编辑地图的时候，点击每个地图，地块资源的数据都是作者手动输入的

地图编辑功能当中，比如说一个那肯定不能是让作者填类别是多少啊，比如全局触发类别50，在地图编辑中直接识别50，翻译成不显示全局变量，不显示哪一条全局变量38，然后服务器自动转换成50和38，同理触发也是这样

触发我的23元服务器数据库是5.6.51，不可以使用json

触发是否开启，而不是是否显示，没有开启的，可以被其他已经开启的触发开启这个是很重要的，
如果没有数据就不需要显示，这一点可以在全局之中得到补充，必须有些数据需要有，但是不能显示，那就有一个单独消除显示的触发，不显示，类别50，然后是不显示第几列地块的变量

现在我要继续更新，我的冷钱包是0x2E61a22fa3b98607F91cb61230b42755EBDa0C7e最高权限，大部分的钱要储存在这个账户
还要设置若干个热钱包作为时时刻刻更新数据的合约，用于自动化给创作者发激励，但是我暂时不用他，只是用于隔离整体钱包的风险还有房间问题，要规定每个房间，每个角色只能被一名玩家扮演游戏问题，每个地块只能站同一个玩家的军队，以此来模拟进攻和防御，这个ui要做好我刚才思索了一下，全局变量不像地区变量，也可以采用流式的方法，比如说这个全局变量属于哪张地图，它的ID是多少，这个id变成新的变量编号，这样理论上可以容纳无限个变量，让程序更加宽松，每一条全局变量只有一个变量就可以了
【还需要给全局触发，添加一个x，y列】，这样触发就可以直接删除了，按照奥姆剃刀理论，这样更加精简，可能是我添加全局触发本身就没有什么意义，变得冗长了，总之保留一个就好触发就是当所有条件满足的时候就执行触发
还要添加重复触发，作为一个属性，如果是重复触发，每回合都会触发，条件判断，直到它被关闭效果打开或者关闭，关闭就不触发了，但是打开之后又会重新触发
在一个触发里面可以有相同效果的多个触发
在没有条件的时候就是无条件执行，重复触发，就是每个回合都要执行，直到关闭为止然后是触发的具体条件效果玩家的角色失去最后一块地和军队，就直接宣布失败全局触发篇
条件1，当某个地块占据者为某个角色的时候，有和无还记得吧，00010000这种
条件2，当回合数为多少,00020001，值是任意
条件3，当某个地块某些变量为多少的时候，00030001是变量1,00030002是变量2以此类推
条件4，当某个全局变量为多少的时候，00040001是全局变量1,00030002是变量2以此类推
条件5，当某个玩家（角色）是否被消灭的时候，00050000，一号玩家被消灭，00050001，一号玩家存活
条件5，当某个人物变量为多少的时候，00050001是人物变量1,00050002是人物变量2以此类推
条件6，当某个地块上面有某个玩家的军队的时候，00060001，值是人物的id，查该角色名下的军队的位置是否包括这个位置效果1，修改该地块的某项数值，00010001，修改第一项数值
效果2，将全局变量复制到这个值当中，00020001，复制全局变量第一条，值是2，也就是放到地块变量的第2条
效果3，修改军队某项数值，军队也应该有20个变量,00030001，修改军队的一号变量
效果4，关闭激活触发，00040000，值是1，关闭此地图里面编号为1的触发，激活触发，00040001，值是1，激活此地图中编号为1的触发，也就是触发可以被关闭，也可以被重新激活
效果5，全局地块数值增长，对所有地块的某项变量进行操作，00050001，值假设1.2，也就是对所有的地块中的1号变量，进行一个1.2%的增长。主要进行自然人口增长的操作
效果6，全局变量加法，00060001，加法，值为1，对1号全局变量加1操作
效果7，全局变量减法，00070001，减法，值为1，对1号全局变量减1操作
效果8，全局变量乘法，00080001，乘法，值为1，对1号全局变量乘1操作
效果9，全局变量除法，00090001，除法，值为1，对1号全局变量除1操作
效果10，全局变量赋值，00100001，除值为1，对1号全局变量赋值1操作
上述5条，联合条件4，作出一年四季，或者12个月的效果，比如对某个全局变量计数到4，重新赋值0，春天过度到夏天，操作地块和全局数据
效果11，玩家宣布胜利，0011001,1号玩家宣布胜利，游戏结束【这个要注意，假设说一个触发里面有若干个玩家宣布胜利，那么都是胜者，其他是败者，然后游戏结束，不能】
效果11，玩家宣布失败，0012001,1号玩家宣布失败，游戏结束，这个玩家游戏结束，所有数值清零不能继续游戏了
效果12，全局地皮人物数值增长，对人物进行人物数值操作，对它所拥有的所有的地的某项数值进行汇总，比如说所有的地皮中的1号变量是人口，就把它名下所有的人口加起来，得到一个数值0012001，值可以不填就是这样的，如果说是税收（理由我编的，这个就是一个功能），值0.1，那么最后就是把所有的人口*0.1，放到人物变量里面，得到税收了，这个数值是累加的，而不是赋值
效果13，全局军队数值汇总，对所有的军队数值进行汇总，比如说军队也有20变量，0013001，把角色名下所有的军队汇总起来，1号变量的数值，假如说这个1号变量，是人数，比如说就能得到有多少人,0.1也就是人数除以10
效果14，全局军队军费减法，这个数值是累减的，00140001，对人物的一号变量进行处理，累减，把角色名下所有的军队汇总起来，值是1，就是减去在人物数值中所有军队中1号变量的和。
这样多来一个效果14就可以区分出不同的兵种之间的军费差异
效果15，全局地形战斗加权，0015001，值2，也就是在山地防守的一方，会得到2%的战斗力奖励，0015002，值1，在森林防守的一方，会得到1%的战斗力奖励
效果16，全局军队战斗加权，0016001，值3，变量为1的军队有3%的战斗力奖励
效果17，全局征兵数值条件，001700010002，在每个地皮上，征召变量为1号的士兵，需要变量2多少作为条件【这个是有难度的】，值是多少
这个要整合到征兵界面当中，也就是每个城市都要有征兵界面军队还可以整合应该在每个玩家扮演的角色里面，也添加一个角色的变量，比如这个角色有多少钱，有多少兵马，也是20个变量好了，毕竟要让玩家知道自己有多少钱，20个变量当然还有20个自定义的名称
军队也有20个变量当然还有20个自定义的名称地图编辑触发要有ui，也就是下拉式的，已经编辑的内容要有流式的查看，而且都是文字介绍，不能是数字我暂时只想到这么多了

征兵是否之后添加到军队里面军队整合是指将不同的军队整合到一起以及每个回合发出来的指令应该有条数限制，否则就会被玩家卡bug，军队每回合只能执行一次命令给我完整的代码，我把它搭建到服务器上

军队整合
需求：将同一地块的不同军队整合为一个单位。实现：在回合结束时，检查同一地块的军队，合并变量值。既然有军队整合还需要有军队拆分，你不能自动整合，还是要让玩家自己整合给我完整的代码，我把它搭建到服务器上

不可以使用json，普通的varchar（8）就可以了，其次这些名字不是作为框架提供者的我们给予的，而是让作者去命名

军队能走几个格子，每种军队走几格格子应该有自己的属性，这个要看作者怎么定义

最重要的是，你还得给我链上的合约部分，如何运算整个游戏，代码是什么，前端又如何接收这些代码，给玩家看，走下一个回合

游戏必须可以运行